# rinha-de-backend-2023-q3-java

./: .tool-versions  Dockerfile  LICENSE  Makefile  README.md  build.gradle  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml  nginx.conf  schema.sql  settings.gradle
.github/workflows/: ci.yml
rinhabackendsimulation-20230823002628500/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230823002628500/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
rinhabackendsimulation-20230823004030967/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230823004030967/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
rinhabackendsimulation-20230823005658558/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230823005658558/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
rinhabackendsimulation-20230823010035507/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230823010035507/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
rinhabackendsimulation-20230823012636176/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230823012636176/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
rinhabackendsimulation-20230823020018013/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230823020018013/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
rinhabackendsimulation-20230823020739885/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230823020739885/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
rinhabackendsimulation-20230823022252647/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230823022252647/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
rinhabackendsimulation-20230902194807781/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230902200636268/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230905022305388/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
(+24 files in other folders)
