spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/app}
spring.datasource.username=admin
spring.datasource.password=123456

server.compression.enabled=true
spring.threads.virtual.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.cache.type=redis
spring.data.redis.port=6379
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}