server.port=${SPRING_SERVER_PORT:8080}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/app}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}

spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.maximumPoolSize=100

server.compression.enabled=true
spring.threads.virtual.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.cache.type=HAZELCAST